url        http://www.localhost:8888/
username   admin
password   ravi
orgName    Skillrary
industry   Engineering
acc_Type   Customer
expOrgName Skillrary
salutation Mr.
firstName  Shekhar
lastName   Anand
searchVal  Skillrary
expContactTitle specific_contact_account_address
orgDrpDownText Organization Name
contactDrpDownText First Name
expOrgMsg      No Organization Found !
expContactMsg  No Contact Found !
expHomeTitle   Contacts
leadsrc    Trade Show
expContactName Shekhar
mySqlUrl           jdbc:mysql://localhost:3306/employee
mysql_username   root
mysql_password   ravi
query      select * from EmployeeInfo
expValue   Sheku
insertquery insert into EmployeeInfo values('Shekuanand',9950,'New York',4560);