url        http://localhost:8888/
username   admin
password   ravi
orgName    Skillrary
industry   Engineering
acc_Type   Customer
expOrgName Skillrary
salutation Mr.
firstName  Shekhar
lastName   Anand
searchVal  Skillrary
expHomeTitle   Contacts
leadsrc    Trade Show
expContactName Shekhar
url           jdbc:mysql://localhost:3306/employee
username   root
password   ravi
query      select * from EmployeeInfo
expValue   Sheku
insertquery insert into EmployeeInfo values('Shekuanand',9950,'New York',4560);